REACT_APP_API_KEY= "AIzaSyDGNQ3DFqW9juN1yt28d4HuV0OJJ2nFW7I"
REACT_APP_AUTH_DOMAIN= "host-ab38b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://host-ab38b.firebaseio.com"
REACT_APP_PROJECT_ID="host-ab38b"
REACT_APP_STORAGE_BUCKET="host-ab38b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="557800171382"
REACT_APP_APP_ID= "1:557800171382:web:096145bf7fdf91edc67c57"



NEXT_PUBLIC_API="pk_test_51Nhl13SFL8XbMgVaZuFHfPQwTC0AfE9XRViBvETns4NKHTEmHL0jr9Zg1xCmMNskzC5htzULUfrebHEt3pEyW7Nm00q9SvKUXL"
STRIPE_SECRET_KEY='sk_test_51Nhl13SFL8XbMgVacOIEix7OLICL4c121pAp90YpnuJueGackPqK926up7YSjT2d4Ww6H9wpWr3F0Zfx6LK3mrZ700927Kp0Vv'